<?php

use Illuminate\Database\Seeder;

class TrnAttendanceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $values = [
            ['2018-09-21','10:00:00','20:00:00'],
            ['2018-09-25','09:56:00','18:00:00'],
            ['2018-09-26','10:00:00','22:00:00'],
            ['2018-09-27','10:00:00','23:00:00'],
            ['2018-09-28','10:00:00','21:00:00'],
            ['2018-10-01','10:00:00','19:30:00'],
            ['2018-10-02','09:54:00','20:00:00'],
            ['2018-10-03','10:00:00','20:00:00'],
            ['2018-10-04','10:00:00','20:00:00'],
            ['2018-10-05','10:00:00','20:19:00'],
            ['2018-10-09','09:53:00','20:00:00'],
            ['2018-10-10','10:00:00','21:07:00'],
            ['2018-10-11','10:00:00','20:00:00'],
            ['2018-10-12','09:53:00','19:30:00'],
            ['2018-10-15','12:58:00','20:57:00'],
            ['2018-10-16','09:55:00','19:00:00'],
            ['2018-10-17','10:00:00','20:00:00'],
            ['2018-10-19','09:56:00','20:00:00'],
            ['2018-10-22','10:00:00','19:30:00'],
            ['2018-10-23','10:00:00','19:30:00'],
        ];
        foreach ($values as $v) {
            factory(App\TrnAttendance::class)->create(['attend_on' => $v[0], 'arrived_at' => $v[1], 'leaved_at' => $v[2],]);
        }
    }
}
